# Low memory
d-i lowmem/low boolean true


### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us


### Network configuration
d-i netcfg/choose_interface select eth0

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Force hostname, one from DHCP sucks
d-i netcfg/hostname string debian

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true


### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### Users settings
d-i passwd/root-login boolean true
d-i passwd/root-password password 5Ducks6Tables1Horse
d-i passwd/root-password-again password 5Ducks6Tables1Horse
#d-i passwd/root-password-crypted password !invalid
d-i passwd/make-user boolean false


### Clock settings
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

### Disk setup
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/expert_recipe string \
    boot-root :: \
        128 0 128 ext2 \
            $primary{ } \
            $bootable{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext2 } \
            mountpoint{ /boot } \
        . \
        512 0 512 linux-swap \
            $primary{ } \
            method{ swap } format{ } \
        . \
        2048 10000 10000000000 btrfs \
            $primary{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ btrfs } \
            mountpoint{ / } \
        .

# Confirm setup
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto-lvm/no_boot boolean false
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true


### Installation
# Kernel
d-i base-installer/kernel/image string linux-image-amd64
d-i base-installer/install-recommends boolean false

# Skip CDROM questions
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Setup APT repository
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean false

# Additional software
tasksel tasksel/first multiselect
d-i pkgsel/include string sudo,openssh-server
d-i pkgsel/upgrade select full-upgrade

# Disable reporting
popularity-contest popularity-contest/participate boolean false

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# Finish installation
d-i finish-install/reboot_in_progress note

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string \
    in-target mkdir /root/.ssh; \
    echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4KzeVtJhDEwUiqYSG1ngG8pnpD2UE7auWsZkLHe5rpKzGWn/KlG+k8vNrPNpdeDcr7Ezj5CDtqwpjS2JBY9+hYkoJweydwT7ur1HTAEKQsAPDJWCWHVzzAA7t5K3wsOYu2bss6Zxp4eOuz5UITA+DcLw1lEJjGtrAe9V4cRLh/v07hNbB4leDdS8x6+dCFn0ffq5RpIo8u3eEzIAXzpyTgcSmF5P1C2H20JvuTIgc2kGwezlSyB4D+kvMo5SNl4+D7ag8hGDtYKtwnVxkl45JFv/OX8rKrLeOfboZt2oiLN07t+mCbAw3ur/aIQVPD6jxhCrEkZl2KIsAHR/vTWzJ default_key" > /target/root/.ssh/authorized_keys; \
    in-target chmod -R 700 /root/.ssh;
